@layout('layout')
@section('content')
<div class="ghinlop--kiemtra">
  <div class="container h-100">
    <div class="row uk-flex-center h-100">
      <div class="col-md-5 uk-position-static ghinlop--kiemtra__col">
        <div class="ghinlop--kiemtra__noidung uk-animation-fade">
          <div class="uk-position-relative">
            @include('includes.notification')
            <div class="uk-animation-slide-bottom-medium">
              <form action="{{ route('auth.forgot')}}" method="post">
                {{ csrfField() }}
                <div class="form-group uk-animation-slide-bottom-medium">
                  <div
                  class="uk-flex uk-flex-stretch rounded uk-overflow-hidden
                   {{hasErrorFor('email') ? 'border border-danger uk-animation-shake' : ''}}">
                    <div class="uk-width-auto"><label class="label--icon__left" for="email"><i class="fa fa-fw fa-lg fa-envelope"></i></label></div>
                    <div class="uk-width-expand">
                      <input type="email" class="uk-input"
                        autocomplete="off" id="email" name="email" placeholder="Địa chỉ email"
                        value="{{ old('email', '')}}">
                    </div>
                  </div>
                </div>
                <div class="form-group uk-animation-slide-bottom-medium mb-0 text-center">
                  <button type="submit" class="uk-button uk-button-default uk-width-1-1">Yêu cầu mật khẩu</button>
                  <div class="d-block py-4 ghinlop--hr">
                    <i class="fa fa-angle-down fa-lg"></i>
                  </div>
                  <div uk-margin>
                    <a href="{{route('auth.getLogin')}}" class="uk-button uk-button-danger uk-width-1-1">
                      Đăng Nhập
                    </a>
                    <a href="{{route('auth.getRegister')}}" class="uk-button uk-button-secondary uk-width-1-1">
                      Đăng Ký
                    </a>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
