@layout('layout')
@section('content')
<div id="kiemtra" class="ghinlop--kiemtra">
  <div class="container h-100">
    <div class="row uk-flex-center h-100">
      <div class="col-md-4 uk-position-static ghinlop--kiemtra__col">
        <div class="ghinlop--kiemtra__noidung uk-animation-fade">
          <div class="uk-position-relative">
            
            @include('includes.notification')
            <div class="uk-animation-slide-bottom-medium">
              <form action="{{ route('auth.signup')}}" method="post">
                {{ csrfField() }}
                <div class="form-group uk-animation-slide-bottom-medium">
                  <div
                  class="uk-flex uk-flex-stretch rounded uk-overflow-hidden
                   {{hasErrorFor('username') ? 'border border-danger uk-animation-shake' : ''}}">
                    <div class="uk-width-auto"><label for="username">
                        <i class="fa fa-fw fa-lg fa-user"></i>
                      </label></div>
                    <div class="uk-width-expand">
                      <input type="text" class="uk-input"
                        autocomplete="off" id="username" name="username" placeholder="Tên truy cập">
                    </div>
                  </div>
                </div>
                <div class="form-group uk-animation-slide-bottom-medium">
                  <div
                  class="uk-flex uk-flex-stretch rounded uk-overflow-hidden
                   {{hasErrorFor('email') ? 'border border-danger uk-animation-shake' : ''}}">
                    <div class="uk-width-auto"><label for="email"><i class="fa fa-fw fa-lg fa-envelope"></i></label></div>
                    <div class="uk-width-expand">
                      <input type="email" class="uk-input"
                        autocomplete="off" id="email" name="email" placeholder="Địa chỉ email">
                    </div>
                  </div>
                </div>
                <div class="form-group uk-animation-slide-bottom-medium">
                  <div
                  class="uk-flex uk-flex-stretch rounded uk-overflow-hidden
                   {{hasErrorFor('password') ? 'border border-danger uk-animation-shake' : ''}}">
                    <div class="uk-width-auto"><label for="password"><i class="fa fa-fw fa-lg fa-lock"></i></label></div>
                    <div class="uk-width-expand">
                      <input type="password" class="uk-input"
                        id="password" name="password" placeholder="Mật khẩu">
                    </div>
                  </div>
                </div>
                <div class="form-group uk-animation-slide-bottom-medium mb-0 text-center">
                  <button class="uk-button uk-button-primary uk-width-1-1">Đăng Ký</button>
                  <div class="d-block py-4 ghinlop--hr" data-text="hoặc" data-color="#fff">
                    <i class="fa fa-angle-down fa-lg"></i>
                  </div>
                  <a href="#" class="text-white d-inline-block">Đăng Nhập</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
