@layout('layout')
@section('content')
<div id="kiemtra" class="ghinlop--kiemtra">
  <div class="container h-100">
    <div class="row uk-flex-center h-100">
      <div class="col-md-5 uk-position-static ghinlop--kiemtra__col">
        <div class="ghinlop--kiemtra__noidung uk-animation-fade">
          <div class="uk-position-relative">

            @include('includes.notification')
            <div class="uk-animation-slide-bottom-medium">
              <form action="{{ route('auth.getRegister')}}" method="post">
                {{ csrfField() }}
                <div class="form-group uk-animation-slide-bottom-medium">
                  <div
                  class="uk-flex uk-flex-stretch rounded uk-overflow-hidden
                   {{hasErrorFor('username') ? 'border border-danger uk-animation-shake' : ''}}">
                    <div class="uk-width-auto"><label class="label--icon__left" for="username">
                        <i class="fa fa-fw fa-lg fa-user"></i>
                      </label></div>
                    <div class="uk-width-expand">
                      <input type="text" class="uk-input"
                        autocomplete="off" id="username" name="username" placeholder="Tên truy cập"
                        value="{{ old('username', '')}}">
                    </div>
                  </div>
                </div>
                <div class="form-group uk-animation-slide-bottom-medium">
                  <div
                  class="uk-flex uk-flex-stretch rounded uk-overflow-hidden
                   {{hasErrorFor('email') ? 'border border-danger uk-animation-shake' : ''}}">
                    <div class="uk-width-auto"><label class="label--icon__left" for="email"><i class="fa fa-fw fa-lg fa-envelope"></i></label></div>
                    <div class="uk-width-expand">
                      <input type="email" class="uk-input"
                        autocomplete="off" id="email" name="email" placeholder="Địa chỉ email"
                        value="{{ old('email', '')}}">
                    </div>
                  </div>
                </div>
                <div class="form-group uk-animation-slide-bottom-medium">
                  <div
                  class="uk-flex uk-flex-stretch rounded uk-overflow-hidden
                   {{hasErrorFor('password') ? 'border border-danger uk-animation-shake' : ''}}">
                    <div class="uk-width-auto"><label class="label--icon__left" for="password"><i class="fa fa-fw fa-lg fa-lock"></i></label></div>
                    <div id="checkPass" class="uk-width-expand">
                      <a href="#" class="uk-form-icon uk-form-icon-flip" @click.prevent="changeShow()">
                        <i class="fa" :class="[showPass ? 'fa-eye' : 'fa-eye-slash']"></i>
                      </a>
                      <input :type="[showPass ? 'password' : 'text']" class="uk-input"
                        id="password" name="password" placeholder="Mật khẩu"
                        value="123456">
                    </div>
                  </div>
                </div>
                <div class="form-group uk-animation-slide-bottom-medium mb-0 text-center">
                  <button class="uk-button uk-button-primary uk-width-1-1">Đăng Ký</button>
                  <div class="d-block py-4 ghinlop--hr">
                    <i class="fa fa-angle-down fa-lg"></i>
                  </div>
                  <a href="{{route('auth.getLogin')}}" class="uk-button uk-button-default uk-width-1-1">Đăng Nhập</a>
                </div>
              </form>
            </div>
          </div>
          <div class="d-block mt-2 text-center">
            <a href="{{ route('auth.getForgot') }}" class="text-white">Quên mật khẩu</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection

@section('foot')
<script type="text/javascript">
new Vue({
  el: '#checkPass',
  data: {
    showPass: true
  },
  watch:{
    showPass: () => {
      return this.showPass
    }
  },
  methods:{
    changeShow(){
      this.showPass = !this.showPass
    }
  }
})

</script>
@endsection
