@layout('layout')
@section('content')
<div class="ghinlop--kiemtra">
  <div class="container h-100">
    <div class="row uk-flex-center h-100">
      <div class="col-md-5 uk-position-static ghinlop--kiemtra__col">
        <div class="ghinlop--kiemtra__noidung uk-animation-fade">
          <div class="uk-position-relative">
            @include('includes.notification')
            <div class="uk-animation-slide-bottom-medium">
              <form action="{{ route('auth.resetPassword')}}" method="post">
                {{ csrfField() }}
                <input type="text" name ="token" value="{{token}}" hidden>
                <div class="form-group uk-animation-slide-bottom-medium">
                  <div
                  class="uk-flex uk-flex-stretch rounded uk-overflow-hidden
                   {{hasErrorFor('email') ? 'border border-danger uk-animation-shake' : ''}}">
                    <div class="uk-width-auto">
                      <label class="label--icon__left" for="email">
                        <i class="fa fa-fw fa-lg fa-lock"></i>
                      </label>
                    </div>
                    <div class="uk-width-expand">
                      <input type="email" class="uk-input"
                        id="email" name="email" placeholder="Địa chỉ email"
                        value="{{ old('email', '')}}">
                    </div>
                  </div>
                </div>
                <div class="form-group uk-animation-slide-bottom-medium">
                  <div
                  class="uk-flex uk-flex-stretch rounded uk-overflow-hidden
                   {{hasErrorFor('password') ? 'border border-danger uk-animation-shake' : ''}}">
                    <div class="uk-width-auto"><label class="label--icon__left" for="password"><i class="fa fa-fw fa-lg fa-lock"></i></label></div>
                    <div class="uk-width-expand">
                      <input type="password" class="uk-input"
                        id="password" name="password" placeholder="Mật khẩu">
                    </div>
                  </div>
                </div>
                <div class="form-group uk-animation-slide-bottom-medium">
                  <div
                  class="uk-flex uk-flex-stretch rounded uk-overflow-hidden
                   {{hasErrorFor('password_confirmation') ? 'border border-danger uk-animation-shake' : ''}}">
                    <div class="uk-width-auto"><label class="label--icon__left" for="password_confirmation"><i class="fa fa-fw fa-lg fa-lock"></i></label></div>
                    <div class="uk-width-expand">
                      <input type="password" class="uk-input"
                        id="password_confirmation" name="password_confirmation" placeholder="Mật khẩu">
                    </div>
                  </div>
                </div>
                <div class="form-group uk-animation-slide-bottom-medium mb-0 text-center">
                  <button class="uk-button uk-button-primary uk-width-1-1">Thay đổi mật khẩu</button>
                  <div class="d-block py-4 ghinlop--hr" data-text="hoặc" data-color="#fff">
                    <i class="fa fa-angle-down fa-lg"></i>
                  </div>
                  <a href="{{route('auth.getLogin')}}" class="uk-button uk-button-default uk-width-1-1">
                    Đăng nhập
                  </a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
