<div style="background-color: #255b6f; color: #fff; padding: 15px; border-radius: 10px; box-shadow: 0 0 15px rgba(0,0,0, .5)">
  <h1 style="text-align: center; text-transform: uppercase; font-weight: bold; color: #fff">
    vutatask System
  </h1>
  <p>
    Chào <b>{{username}}</b>
    <br>
    <br>
    Vui lòng click vào link bên dưới để thay đổi mật khẩu
    <div style="margin-top: 5px; text-align:center;">
      <a href="{{ appUrl('kiem-tra/doi-mat-khau/' + token) }}" style="border: #ddd; background-color: #fff; color: #255b6f; padding: 8px 15px; display: inline-block">
        Thay đổi mật khẩu
      </a>
    </div>
  </p>
</div>
